<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".donate.ph_donates.Ph_Donates_Details_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quantity is "
                android:fontFamily="@font/geo"
                android:textSize="16dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tr_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="quantity"
                android:fontFamily="@font/geo"
                android:textSize="16dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_keyboard_arrow"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/t_name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pharmacy name : "
                    android:fontFamily="@font/geo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/t_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E43737"
                    android:fontFamily="@font/geo"
                    android:layout_marginTop="10dp"
                    android:text="name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:text="Phone number :"
                    android:textStyle="bold"
                    android:fontFamily="@font/geo"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/t_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/geo"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="0101010101"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address :"
                    android:fontFamily="@font/geo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/try_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/geo"
                    android:layout_marginTop="10dp"
                    android:text="address"/>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Quantity :"
                    android:visibility="gone"
                    android:fontFamily="@font/geo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/qntty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/geo"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:text="quantity"/>

            </LinearLayout>











            <ImageView
                android:id="@+id/_treat_img"
                android:layout_marginTop="5dp"
                android:src="@drawable/imgbg"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>