<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/avatar"/>
                <TextView
                    android:id="@+id/d_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/geo"
                    android:textColor="@color/blue"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Treatment name"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/d_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Address"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add prescription Image"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/geo"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"
                    android:textSize="16dp"/>


                <ImageView
                    android:id="@+id/dia_t_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_image_black_24dp"
                    android:backgroundTint="#EAEAEA" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add proof"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/geo"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"
                    android:textSize="16dp"/>


                <ImageView
                    android:id="@+id/proof_t_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_image_black_24dp"
                    android:backgroundTint="#EAEAEA" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Identity card"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/geo"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"
                    android:textSize="16dp"/>


                <ImageView
                    android:id="@+id/id_t_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_image_black_24dp"
                    android:backgroundTint="#EAEAEA" />



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/d_call"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="match_parent"
                        android:hint="Phone number"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/add_donate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Add"
                    android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/geo"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>